{
	"FileVersion": 3,
	"EngineAssociation": "{D1D7F54B-44E9-6639-E9EC-239F15FFFB59}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RPG_Game_Prototype",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		}
	]
}